<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_progress_bar_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/progress_bar_layout_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_progress_bar_layout_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progress_bar_loading"
        style="@style/Widget.TextView.KopubWorldDotumPro14_White_Medium.Style"
        app:layout_constraintEnd_toEndOf="@id/progress_bar_layout_loading"
        app:layout_constraintStart_toStartOf="@id/progress_bar_layout_loading"
        app:layout_constraintTop_toBottomOf="@id/progress_bar_layout_loading" />

</androidx.constraintlayout.widget.ConstraintLayout>